################################
# VPE GLUE(Slim) Settings
################################

# Enable gPTP time conversion
VPE_ENABLE_GPTP_CALCULATION=0

######################################
#                                    #
#   VPE GLUE Configuration           #
#                                    #
# default 208Hz configured           #
# in sourcecode for accel and gyro,  #
# for different ODR uncomment below  #
# and add the required values        #
# settings.                          #
#                                    #
######################################
#
#SENSOR_SERVICE = accel
#SENSOR_PROVIDER = native
#SENSOR_RATE = 34
#SENSOR_SAMPLES = 6
#
#SENSOR_SERVICE = gyro
#SENSOR_PROVIDER = native
#SENSOR_RATE = 34
#SENSOR_SAMPLES = 6
#
